CORS_ORIGINS=http://localhost:5173
PROTOCOL=http
PORT=3000
MP3_PATH=/mnt/g/Audio/mp3/Music
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DISCOGS_TOKEN=
DISCOGS_USERNAME=
CDG_PATH=/mnt/g/Audio/cdg
