CORS_ORIGINS=http://localhost:5173
PROTOCOL=http
PORT=3000
MP3_PATH=/mnt/usb/mp3/Music
DISCOGS_TOKEN=
DISCOGS_USERNAME=
CDG_PATH=/mnt/usb/cdg

DB_HOST=127.0.0.1

DB_USER_MEDIABIN=
DB_PASSWORD_MEDIABIN=
DB_DATABASE_MEDIABIN=

DB_USER_YOKIE=
DB_PASSWORD_YOKIE=
DB_DATABASE_YOKIE=

DB_USER_TRACKER=
DB_PASSWORD_TRACKER=
DB_DATABASE_TRACKER=

DB_USER_ASSETBIN=
DB_PASSWORD_ASSETBIN=
DB_DATABASE_ASSETBIN=